<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Investigator</title>
    <script src="https://kit.fontawesome.com/6a530a4831.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="url-investigator.js"></script>
    <script src="filetype-list.js"></script>
</head>
<body>
    <form id="url-form" action="#">
        <p><label for="url">URL: </label></p>
        <input type="text" id="url" name="url"><br>
        <input type="submit" value="Investigate" onclick="investigateURL()" onsubmit="handle(e)">
    </form>

    <script>
        function handle(e){
            e.preventDefault();
            
            investigateURL();
        }
    </script>
    
    <div id="full-domain-container">
        <h2>Full Domain:</h2>
        <div id="full-domain-results" class="results">
            <div id="full-domain-text" class="results-text"></div>
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('full-domain-text', 'full-domain-copy-tooltip')" onmouseout="outCopy('full-domain-copy-tooltip')">
                    <span class="tooltiptext" id="full-domain-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="domain-container">
        <h2>Domain:</h2>
        <div id="domain-results" class="results">
            <div id="domain-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('domain-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('domain-text', 'domain-copy-tooltip')" onmouseout="outCopy('domain-copy-tooltip')">
                    <span class="tooltiptext" id="domain-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="subdomain-container">
        <h2>Subdomain:</h2>
        <div id="subdomain-results" class="results">
            <div id="subdomain-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('subdomain-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('subdomain-text', 'subdomain-copy-tooltip')" onmouseout="outCopy('subdomain-copy-tooltip')">
                    <span class="tooltiptext" id="subdomain-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>

    <div id="query-container">
        <h2>Query Parameters:</h2>
        <div id="query-results" class="results">
            <div id="query-text" class="results-text"></div>
        </div>
    </div>
    
    <div id="filename-container">
        <h2>File Name:</h2>
        <div id="filename-results" class="results">
            <div id="filename-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('filename-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('filename-text', 'filename-copy-tooltip')" onmouseout="outCopy('filename-copy-tooltip')">
                    <span class="tooltiptext" id="filename-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="filetype-container">
        <h2>File Type:</h2>
        <div id="filetype-results" class="results">
            <div id="filetype-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('filetype-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('filetype-text', 'filetype-copy-tooltip')" onmouseout="outCopy('filetype-copy-tooltip')">
                    <span class="tooltiptext" id="filetype-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="alias-container">
        <h2>Alias/Slug:</h2>
        <div id="alias-results" class="results">
            <div id="alias-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('alias-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('alias-text', 'alias-copy-tooltip')" onmouseout="outCopy('alias-copy-tooltip')">
                    <span class="tooltiptext" id="alias-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="dates-container">
        <h2>Possible Dates Found:</h2>
        <div id="dates-results" class="results">
            <div id="dates-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('dates-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('dates-text', 'dates-copy-tooltip')" onmouseout="outCopy('dates-copy-tooltip')">
                    <span class="tooltiptext" id="dates-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
    <div id="title-container">
        <h2>Possible Article title:</h2>
        <div id="title-results" class="results">
            <div id="title-text" class="results-text"></div>
            <!-- <i class="fa-regular fa-copy" onclick="copyToClipboard('title-text')"></i> -->
            <div class="tooltip">
                <i class="fa-regular fa-copy" onclick="copyToClipboard('title-text', 'title-copy-tooltip')" onmouseout="outCopy('title-copy-tooltip')">
                    <span class="tooltiptext" id="title-copy-tooltip">Copy</span>
                </i>
            </div>
        </div>
    </div>
    
</body>
</html>